{
  "name": "xiaofeiniu-api",
  "version": "1.0.0",
  "description": "小肥牛的扫码点餐数据api系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "node-dev ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-269581661/xiaofeiniu-api.git"
  },
  "keywords": [
    "小肥牛",
    "xiaofeiniu",
    "扫码点餐"
  ],
  "author": "YeYunFeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevin-269581661/xiaofeiniu-api/issues"
  },
  "homepage": "https://github.com/Kevin-269581661/xiaofeiniu-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0"
  }
}
